<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">


  <TextView
    android:id="@+id/month_of_year_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:textColor="@android:color/white"
    android:textSize="28sp"
    android:textStyle="bold"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/Sunday"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/Monday"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/Tuesday"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/Wednesday"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/Thursday"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/Friday"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/Saturday"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/month_recycler_view"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>